doctype html
html lang="en-us"
  meta charset="utf-8" /
  title Care for the Journey, Audio CD for Nursing Burnout
  meta name="viewport" content="width=device-width, initial-scale=1" /
  meta name="Keywords" content="nurse, nursing, nursing renewal, nursing stress, nursing burnout,nursing support, nursing resources, caregiver, caregiver stress, caregiver burnout, caregiving, caregiver support, caregiver resources" /
  meta name="Description" content="Audio CD, support for stressed nurses, counselors, healthcare professionals, and caregivers" /
  meta name="google-site-verification" content="RhnR8z0dOcEnI5LEVtClfzTnRJ7PR6SDbnWRDSQJOAo" /
  meta name="google-site-verification" content="MwnM1OhJGiHqZCPZnnrD0Y25BsmMYOHa7ETPKuxr5sI" /
  meta name="author" content="Leland Hoover" /
  /! link href="favicon.ico" rel="shortcut icon" /
  link rel="stylesheet" href="css/w3.css" /
  link rel="stylesheet" href="css/w3-theme-grey.css" /
  link rel="stylesheet" href="css/main.css"/
  link href="https://fonts.googleapis.com/css?family=Roboto|Cinzel" rel="stylesheet" type="text/css" /
  body
    /! Google Tag Manager
    noscript
      iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-4WKV" style="display:none;visibility:hidden" width="0"
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-4WKV');
    /! End Google Tag Manager
    .w3-container.w3-padding style="max-width:900px"
      .w3-row.w3-padding-xlarge.w3-center
        .w3-half
          h1 Caregiver burnout getting you down?
          p
            | Renew your commitment to nursing with
            i< Care for the Journey
            | , an audio CD with inspirational messages from healthcare leaders with beautiful music from Emmy award winning musician Gary Malkin.
          a.w3-btn.w3-round.w3-hover-teal href="http://www.amazon.com/gp/product/B000FTBGUE" Buy Now
        .w3-half
          h1.w3-text-teal Care for the Journey, Volume 1
          figure
            a href="http://www.amazon.com/gp/product/B000FTBGUE"
              img alt="Care for the Journey, Volume 1 cover" src="images/care-for-the-journey-1-180.jpg"
            figcaption
              i Care for the Journey: Volume 1
              br
              | Michael Stillwater and Gary Malkin
      .w3-row.w3-padding-medium
        p
          strong
            em
              a> href="http://www.amazon.com/gp/product/B000FTBGUE"  Care for the Journey, Volume 1
          | has been called &quot;a new classic in the field of integrative medicine&quot; and
          | &quot; a primary resource for health professionals&quot;. Utilized by leading hospitals and hospices throughout the United States,
          em<> Care For The Journey
          | is an educational audio resource speaking eloquently to the roots of healthcare professionals' emotional, mental and spiritual stress through inspiring, innovative and practical teachings from noted leaders, including:
          strong<> Angeles Arrien, PhD; Joan Borysenko, PhD; Ira Byock, MD; Jeremy Geffen, MD;
          | singer/ healthcare advocate
          strong<> Naomi Judd, RN; Tom Lant, PhD, RN; Christiane Northrup, MD;
            | Christina Puchalski, MD; Rachel Naomi Remen, MD; Jean Watson, PhD, RN;
            | Archbishop Desmond Tutu
          | and
          strong< Michael Stillwater.
          em<> Care for the Journey, Volume 1
          | features a film-score quality soundtrack by Emmy Award winner
          strong<> Gary Malkin
          | and makes a beautiful, inspirational and helpful gift for the healthcare professional in your life.
        ul
          li 49 minutes; jewel-box, audio CD.
          li 11 tracks
          li For the professional caregiver
          li Published by Companion Arts
      .w3-row.w3-padding-medium.w3-center
        h2 Reviews
        .w3-card-4.box2
          p.ital
            | Imagine in the midst of a hectic day being able to retreat to a quiet place for a
            | few minutes of nurturing words from healing leaders such as Jean Watson, Rachel Naomi Remen,
            | Christina Puchalski, Desmond Tutu, Christiane Northrup, Angeles Arrien, Joan Borysenko, Naomi Judd,
            | Tom Lant, Jeremy Geffen, or Ira Byock. This CD makes that vision a reality with a collection of short
            | reflective messages spoken against the backdrop of restful music. 'Care for the Journey' is a wonderful
            | distillation of the teachings of these special individuals that can help healthcare workers reconnect
            | with their reason for entering this field.
          p style="text-align: right"
            b Charlotte Eliopoulos
            br
            i<> Beginnings Magazine
            br
            | American Holistic Nurses Association
      .w3-row.w3-padding-medium.w3-center
        .w3-card-4.box2
          p.ital
            | 'Care for the Journey' is a wonderful compilation of music with inspiring and
            | insightful messages for the practicing health care professional. It acknowledges the stresses under
            | which we work and takes us a step back to the real meaning of healing and caring, which includes the
            | emotional and spiritual dimensions of both patient and practitioner; it accepts death as the natural
            | end of life.
          p.ital
            | This CD would be a useful resource for any health care practitioner, but I think
            | it will be particularly valuable for anybody who works in palliative care. If you are feeling in any
            | way stressed, or wondering about the meaning and value of your work, you need to listen to
            | 'Care for the Journey.' Highly recommended.
          p style="text-align: right"
            b Joe Tye
            br
            | Author:
            em<> Never Fear, Never Quit
            | and
            em<> The Healing Tree
      .w3-row.w3-padding-medium.w3-center
        special-order.box1
          h2 Special Orders
          p
            | For quantity pricing and purchase orders, contact us at
            br
            |(303) 772-1464.

      footer#myFooter
        .w3-container.w3-theme-l1
          p Copyright &copy; Companion Arts 2016. Companion Arts&trade; and Care for the Journey&trade; are trademarks of Companion Arts.
          p Companion Arts is a 501(c)(3) nonprofit dedicated to helping family and professional caregivers.
