contact.html
<!DOCTYPE html>
<html lang="en-us">
  <meta charset="utf-8" />
  <title>Companion Arts: Contact Us</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="caregiver, caregiving, family caregiver, professional caregiver, caregiver support, caregiver resources" name="Keywords" />
  <meta content="Companion Arts audio CDs, books and workshops for the professional and family caregiver" name="Description" />
  <meta content="RhnR8z0dOcEnI5LEVtClfzTnRJ7PR6SDbnWRDSQJOAo" name="google-site-verification" />
  <meta content="MwnM1OhJGiHqZCPZnnrD0Y25BsmMYOHa7ETPKuxr5sI" name="google-site-verification" />
  <meta content="Leland Hoover" name="author" />
  <link href="favicon.ico" rel="shortcut icon" />
  <link href="css/w3.css" rel="stylesheet" />
  <link href="css/w3-theme-grey.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Cinzel" rel="stylesheet" type="text/css" />
  <body>
    <!--Google Tag Manager--><noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-4WKV" style="display:none;visibility:hidden" width="0"></iframe></noscript>
    <script>
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-4WKV');
    </script>
    <!--End Google Tag Manager-->
    <header>
      <!--Navbar-->
      <ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:4;font-family:Cinzel;">
        <li class="w3-opennav w3-right w3-hide-large">
          <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        </li>
        <li>
          <a class="w3-theme-l1" href="index.html"> Companion Arts</a>
        </li>
        <li class="w3-hide-small">
          <a class="w3-hover-white" href="about.html"> About</a>
        </li>
        <li class="w3-hide-small">
          <a class="w3-hover-white" href="news.html"> News</a>
        </li>
        <li class="w3-hide-small">
          <a class="w3-hover-white" href="testimonials.html"> Care for the Journey</a>
        </li>
        <li class="w3-hide-small">
          <a class="w3-hover-white" href="resources.html"> Resources</a>
        </li>
        <li class="w3-hide-small">
          <a class="w3-hover-white" href="contact.html"> Contact</a>
        </li>
      </ul>
    </header>
    <!--Sidenav-->
    <nav class="w3-sidenav w3-collapse w3-theme-l5 w3-animate-left" style="z-index:3;width:250px;margin-top:51px;">
      <a class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" href="javascript:void(0)" onclick="w3_close()" title="close menu"><i class="fa fa-remove"></i></a>
      <h4>
        <b>Menu</b>
      </h4>
      <a class="w3-hover-black" href="index.html"> Home</a><a class="w3-hover-black" href="about.html"> About</a><a class="w3-hover-black" href="news.html"> News</a><a class="w3-hover-black" href="testimonials.html"> Care for the Journey</a><a class="w3-hover-black" href="resources.html"> Resources</a><a class="w3-hover-black" href="contact.html"> Contact</a><a class="w3-hover-black" href="#signup"> Newsletter Sign Up</a>
    </nav>
    <!--Overlay effect when opening sidenav on small screens-->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>
    <!--Main content: shift it to the right by 250 pixels when the sidenav is visible-->
    <div class="w3-main" style="margin-left:250px">
      <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container" id="contactus">
          <h1 class="w3-text-teal">
            Contact Us
          </h1>
          <img alt="Contact Us" class="imgfloatright" src="images/contact-us-1.jpg" width="40%" />
        </div>
        <div class="w3-third w3-container"></div>
      </div>
      <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container w3-border-bottom w3-hover-border-teal">
          <h2>
            Companion Arts Contact Information
          </h2>
          <figure>
            <img alt="Susan Osborne" class="imgfloatright" src="images/susan-osborne-100.jpg" /><figcaption>Susan A. Osborne<br />Executive Director</figcaption>
          </figure>
          <address>303-772-1464<br />info@companionarts.org<br />Companion Arts<br />PO Box 19944<br />Boulder, CO 80308</address>
        </div>
        <div class="w3-third w3-container" id="signup">
          <div class="w3-card-4 box1">
            <h3>
              Sign up for our <a href="http://eepurl.com/bvGpK5"><em>NewsFlash</em></a>
            </h3>
            <p>
              Safe, secure, easy opt-out
            </p>
          </div>
        </div>
      </div>
      <footer id="myFooter">
        <div class="w3-container w3-theme-l1">
          <p>
            Copyright &copy; Companion Arts 2016. Companion Arts&trade; and Care for the Journey&trade; are trademarks of Companion Arts.
          </p>
          <p>
            Companion Arts is a 501(c)(3) nonprofit dedicated to helping family and professional caregivers.
          </p>
        </div>
      </footer>
    </div>
    <!--END MAIN--><!--Script to open and close the sidenav-->
    <script>
      | (function w3_open() {
        | document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
        | document.getElementsByClassName("w3-overlay")[0].style.display = "block";
      | })
      | (function w3_closesli() {
        | document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
        | document.getElementsByClassName("w3-overlay")[0].style.display = "none";
      | });
    </script>
  </body>
</html>

slim/contact.slim
doctype html
html lang="en-us"
  meta charset="utf-8" /
  title Companion Arts: Contact Us
  meta content="width=device-width, initial-scale=1" name="viewport" /
  meta content="caregiver, caregiving, family caregiver, professional caregiver, caregiver support, caregiver resources" name="Keywords" /
  meta content="Companion Arts audio CDs, books and workshops for the professional and family caregiver" name="Description" /
  meta content="RhnR8z0dOcEnI5LEVtClfzTnRJ7PR6SDbnWRDSQJOAo" name="google-site-verification" /
  meta content="MwnM1OhJGiHqZCPZnnrD0Y25BsmMYOHa7ETPKuxr5sI" name="google-site-verification" /
  meta content="Leland Hoover" name="author" /
  link href="favicon.ico" rel="shortcut icon" /
  link href="css/w3.css" rel="stylesheet" /
  link href="css/w3-theme-grey.css" rel="stylesheet" /
  link href="css/main.css" rel="stylesheet" /
  link href="css/font-awesome.min.css" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Roboto|Cinzel" rel="stylesheet" type="text/css" /
  body
    /! Google Tag Manager
    noscript
      iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-4WKV" style="display:none;visibility:hidden" width="0"
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-4WKV');
    /! End Google Tag Manager
    header
      /! Navbar
      ul.w3-navbar.w3-theme.w3-top.w3-left-align.w3-large style="z-index:4;font-family:Cinzel;"
        li.w3-opennav.w3-right.w3-hide-large
          a.w3-hover-white.w3-large.w3-theme-l1 href="javascript:void(0)" onclick="w3_open()"
            i.fa.fa-bars
        li
          a.w3-theme-l1 href="index.html"  Companion Arts
        li.w3-hide-small
          a.w3-hover-white href="about.html"  About
        li.w3-hide-small
          a.w3-hover-white href="news.html"  News
        li.w3-hide-small
          a.w3-hover-white href="testimonials.html"  Care for the Journey
        li.w3-hide-small
          a.w3-hover-white href="resources.html"  Resources
        li.w3-hide-small
          a.w3-hover-white href="contact.html"  Contact
    /! Sidenav
    nav.w3-sidenav.w3-collapse.w3-theme-l5.w3-animate-left style="z-index:3;width:250px;margin-top:51px;"
      a.w3-right.w3-xlarge.w3-padding-large.w3-hover-black.w3-hide-large href="javascript:void(0)" onclick="w3_close()" title=("close menu")
        i.fa.fa-remove
      h4
        b Menu
      a.w3-hover-black href="index.html"  Home
      a.w3-hover-black href="about.html"  About
      a.w3-hover-black href="news.html"  News
      a.w3-hover-black href="testimonials.html"  Care for the Journey
      a.w3-hover-black href="resources.html"  Resources
      a.w3-hover-black href="contact.html"  Contact
      a.w3-hover-black href="#signup"  Newsletter Sign Up
    /! Overlay effect when opening sidenav on small screens
    .w3-overlay.w3-hide-large onclick="w3_close()" style="cursor:pointer" title="close side menu"
    /! Main content: shift it to the right by 250 pixels when the sidenav is visible
    .w3-main style="margin-left:250px"
      .w3-row.w3-padding-64
        #contactus.w3-twothird.w3-container
          h1.w3-text-teal
            | Contact Us
          img.imgfloatright alt="Contact Us" src="images/contact-us-1.jpg" width="40%"
        .w3-third.w3-container
      .w3-row.w3-padding-64
        .w3-twothird.w3-container.w3-border-bottom.w3-hover-border-teal
          h2
            | Companion Arts Contact Information
          figure
            img.imgfloatright alt="Susan Osborne" src="images/susan-osborne-100.jpg"
            figcaption
              | Susan A. Osborne
              br
              | Executive Director
          address
            | 303-772-1464
            br
            | info@companionarts.org
            br
            | Companion Arts
            br
            | PO Box 19944
            br
            | Boulder, CO 80308
        #signup.w3-third.w3-container
          .w3-card-4.box1
            h3
              | Sign up for our
              a< href="http://eepurl.com/bvGpK5"
                em NewsFlash
            p
              | Safe, secure, easy opt-out
      footer#myFooter
        .w3-container.w3-theme-l1
          p
            | Copyright &copy; Companion Arts 2016. Companion Arts&trade; and Care for the Journey&trade; are trademarks of Companion Arts.
          p
            | Companion Arts is a 501(c)(3) nonprofit dedicated to helping family and professional caregivers.
    /! END MAIN
    /! Script to open and close the sidenav
    javascript:
      | (function w3_open() {
        | document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
        | document.getElementsByClassName("w3-overlay")[0].style.display = "block";
      | })
      | (function w3_closesli() {
        | document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
        | document.getElementsByClassName("w3-overlay")[0].style.display = "none";
      | });
