doctype html
html lang="en-us"
  meta charset="utf-8" /
  title "Testimonials for Care for the Journey by Companion Arts"
  meta name="viewport" content="width=device-width, initial-scale=1" /
  meta name="Keywords" content="caregiver, caregiving, family caregiver, professional caregiver,caregiver support, caregiver resources, caregiver burnout, caregiver stress, Care for the Journey, Companion Arts, Michael Stillwater, Gary Malkin" /
  meta name="Description" content="Reviews of Care for the Journey, audio CDs for the professional\nand family caregiver by Michael Stillwater and Emmy award winning musician Gary Malkin" /
  meta name="google-site-verification" content="RhnR8z0dOcEnI5LEVtClfzTnRJ7PR6SDbnWRDSQJOAo" /
  meta name="google-site-verification" content="MwnM1OhJGiHqZCPZnnrD0Y25BsmMYOHa7ETPKuxr5sI" /
  meta name="author" content="Leland Hoover" /
  link rel="shortcut icon" href="favicon.ico" /
  link rel="stylesheet" href="css/w3.css" /
  link rel="stylesheet" href="css/w3-theme-grey.css" /
  link rel="stylesheet" href="css/font-awesome.min.css" /
  link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Cinzel" /
  link rel="stylesheet" href="css/main.css"/
  body
    /! Google Tag Manager
    noscript
      iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-4WKV" style="display:none;visibility:hidden" width="0"
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-4WKV');
    /! End Google Tag Manager

    header
      /! Navbar
      ul.w3-navbar.w3-theme.w3-top.w3-left-align.w3-large style="z-index:4;font-family:Cinzel;"
        li.w3-opennav.w3-right.w3-hide-large
          a.w3-hover-white.w3-large.w3-theme-l1 href="javascript:void(0)" onclick="w3_open()"
            i.fa.fa-bars
        li
          a.w3-theme-l1 href="index.html"  Companion Arts
        li.w3-hide-small
          a.w3-hover-white href="about.html"  About
        li.w3-hide-small
          a.w3-hover-white href="news.html"  News
        li.w3-hide-small
          a.w3-hover-white href="testimonials.html"  Care for the Journey
        li.w3-hide-small
          a.w3-hover-white href="resources.html"  Resources
        li.w3-hide-small
          a.w3-hover-white href="contact.html"  Contact
    /! Sidenav
    nav.w3-sidenav.w3-collapse.w3-theme-l5.w3-animate-left style="z-index:3;width:250px;margin-top:51px;"
      a.w3-right.w3-xlarge.w3-padding-large.w3-hover-black.w3-hide-large href="javascript:void(0)" onclick="w3_close()" title=("close menu")
        i.fa.fa-remove
      h4
        b Menu
      a.w3-hover-black href="index.html"  Home
      a.w3-hover-black href="about.html"  About
      a.w3-hover-black href="news.html"  News
      a.w3-hover-black href="testimonials.html"  Care for the Journey
      a.w3-hover-black href="testimonials.html"  > Testimonials
      a.w3-hover-black href="reviews.html"  > Reviews
      a.w3-hover-black href="speakers.html"  > Speakers
      a.w3-hover-black href="resources.html"  Resources
      a.w3-hover-black href="contact.html"  Contact
      a.w3-hover-black href="#signup"  Newsletter Sign Up
    /! Overlay effect when opening sidenav on small screens
    .w3-overlay.w3-hide-large onclick="w3_close()" style="cursor:pointer" title=("close side menu")
    /! Main content: shift it to the right by 250 pixels when the sidenav is visible
    .w3-main style="margin-left:250px"
      .w3-row.w3-padding-64
        .w3-twothird.w3-container
          h1.w3-text-teal
            | Testimonials of
            i Care for the Journey
          img.imgfloatright src="images/testimonials-pic2.jpg" alt="testimonial pic" style="width:30%;"
          p
            a> href="products.html"
              em
                | Care for the Journey
            | is an acclaimed series of audio CDs containing spoken word over music for professional caregivers by these educators, healthcare professionals and wellness experts. Read the
            a<> href="care-for-the-journey-reviews.html"
              | reviews
            | of
            em<>
              | Care for the Journey
            | and
            a<> href="care-for-the-journey-testimonials.html"
              | testimonials
            | from caregivers like you.
          p
            | We receive responses and testimonials of our
            em<>
              | Care for the Journey
            | program/resources from professionals and individuals throughout the world, offering their appreciation and suggested applications:

          nav
            ul class="two-col-links"
              li: a href="#testimonials-admin" Administrators
              li: a href="#testimonials-edu" Educators
              li: a href="#testimonials-clinic" Clinicians
              li: a href="#testimonials-spirit" Spiritual Directors
              li: a href="#testimonials-palliative" Palliative Caregivers
              li: a href="#testimonials-volunteers" Volunteers
              li: a href="#testimonials-patients" Patients
        .w3-third.w3-container
          h2 Featured Resources
          p Explore our acclaimed products
          h4 For Healthcare Professionals
          .w3-card-4.polaroid style="max-width:180px"
            img alt="Care for the Journey, Vol. 1" src="images/care-for-the-journey-1-180.jpg"
            .container.w3-padding-tiny
              p Care For The Journey, Vol.1
      .w3-row.w3-padding-64 id="testimonials-admin"
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | What you provide is what our employees need - you have what we need to sustain ourselves in incredibly
                difficult work. I'm really excited about your program, which meets another dimension of caring for
                caregivers.
            p style="text-align: right"
              b Mark Grace
              br
              | Director of Pastoral Care
              br
              | Baylor Healthcare System, Dallas, TX
        .w3-third.w3-container
          h4 For Healthcare Professionals
          .w3-card-4.polaroid style="max-width:180px"
            img alt="Care for the Journey, Vol. 2" src="images/care-for-the-journey-2-180.jpg"
            .container.w3-padding-tiny
              p Care For The Journey, Vol.2
      .w3-row.w3-padding-64
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | 'Care for the Journey' is going to make a huge difference in any caregiver's life.
            p style="text-align: right"
              b Wendy Peche, Planetree Coordinator
              br
              | Aurora Healthcare
        .w3-third.w3-container
          h4 For Family Caregivers
          .w3-card-4.polaroid style="max-width:180px"
            img alt="Heart of Healing" src="images/heart-of-healing-180.jpg" style="width:100%"
            .container.w3-padding-tiny
              p Heart of Healing
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | We are using 'Care for the Journey' tracks as a reflection before our Caring Advocate meeting,
                the group helping incorporate Jean Watson's Caring Theory into practice. We played one track at
                our last meeting and the members now want to play a track at the beginning of each of our meetings,
                held every other month. Thank you for this!
            p style="text-align: right"
              b Linda Ryan Ph.D., RN
              br
              | Director of Nursing Quality, Research &amp; Professional Development
              br
              | RMC Nursing Administration
        #signup.w3-third.w3-container
          .w3-card-4.box1
            h3
              | Sign up for our
              a href="http://eepurl.com/bvGpK5"
                em NewsFlash
            p Safe, secure, easy opt-out
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | We played it in our hospital lobby, decorated with banners and poster presentations from
                nursing units, for our Nurses Week celebration. The music was a soothing, calming welcome
                for patients and visitors entering the facility. What I noticed about nurses, physicians
                and other caregivers though was how the messages seemed to slow them down, to still their
                pace for a few minutes, and pull them into the space where the music was coming from.
            p.ital
              | The messages do that of their own - they draw you 'in' to a quiet space inside your professional
                soul and speak more clearly than what you can put into words &hellip; what you already 'know.'
                They give meaning to what can easily be lost in the flurry of a task.
            p.ital
              | In this small package of blended melodies and messages, the gift of caregiving is celebrated,
                nurtured, and witnessed with clarity for its capacity to give light and life.
            p style="text-align: right"
              b Mary Ann O'Connor, Director
              br
              | Clinical Operations Improvement
              br
              | Scripps Mercy Hospital, San Diego
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | I am deeply touched by your work. I have been a critical care nurse, educator and administrator
                for 23 years. I have never encountered an audio presentation that so perfectly captured the
                deep essence of compassion-based care that I have lived, witnessed and experienced in my nursing work.
            p.ital
              | I believe deeply that unless we attend to the spirit of our healers, acknowledge their distress
                and reawaken their spirits we are heading for an unprecedented crisis in the work world of our
                health care providers. Compassion and spiritual rejuvenation for providers is like water to a
                thirsty camel &hellip; consumed quickly and with deep appreciation! Thank you for pushing this
                dream into a manifest reality for all of us!
            p style="text-align: right"
              b Sue Chapman, RN, BScN, CNC(C)
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments from Administrators
          .w3-card-4.box2
            p.ital
              | I ordered and have received CDs to give as gifts to the exceptional nurses I work with in
                Cardiology. I have listened to it, enjoyed and appreciate it. Thank you so much!
            p style="text-align: right"
              b Deb D.M., RN
              br
              | Director of Cardiac Services
      .w3-row.w3-padding-32 id="testimonials-edu"
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | Presented as a gift to your staff, it could be one of the more thoughtful appreciation gifts
                care givers can receive. It helps fill their emotional buckets so they can in turn reconnect
                with their own empathy and caring. When considering what you might give to those who are the
                life-blood of your organization, to let them know how much you appreciate their feelings and
                their journey, consider 'Care for the Journey'.
            p style="text-align: right"
              b Fred Lee
              br
              | Author:
              em< If Disney Ran Your Hospital
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | 'Care for the Journey' is a montage of wisdom that will inspire and comfort anyone who is
                navigating the seas of health and illness. These contributions, from some of the wisest
                healers in the world, brim with compassion, hope, and understanding. The realization that
                permeates these messages is the core spiritual message that is so urgently needed in our time.
            p style="text-align: right"
              b Barbara Dossey, RN, PhD, HNC, FAAN
              br
              | Author:
              em< Florence Nightingale: Mystic, Visionary, Healer; Profiles of Nurse Healers; Holistic Nursing: A Handbook for Practice; Rituals of Healing
            p style="text-align: right"
              b Larry Dossey, MD
              br
              | Author:
              em< The Extraordinary Healing Power of Ordinary Things; Reinventing Medicine; Healing Words
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | I am increasingly using the 'Care for the Journey' audio resource as a part of my intensive
                work with practicing nurses, an affirmation of the caring-healing model of our work. I'm
                wanting you to know about this CD as something that you may wish to share with the nurses
                in your system.
            p style="text-align: right"
              b Jean Watson, PhD, RN, FAAN, HNC
              br
              | Distinguished Professor of Nursing
              br
              | Endowed Chair in Caring Sciences
              br
              | Founder, Center for Human Caring
              br
              | University of Colorado, Health Sciences Center School of Nursing
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | For Nurses Week, I bought a copy of
              em<> 'Care for the Journey: Messages with Music for Sustaining the Heart of Healthcare'
              | , for every one of my RN colleagues. It felt to me a good way of honoring their important
                work and their need for self-care as they travel around the country facilitating Creative
                Health Care Management's implementations of Relationship-Based Care (RBC) in hospitals and
                health systems.
            p.ital
              | In addition, I have already used it several times in my own consulting practice.
            p.ital
              | While in upstate New York recently launching an RBC implementation, I shared track #11
                ('Appreciation Montage' with Desmond Tutu) at the end of the day as an affirmation of the
                commitment they were making, and as these nurse and allied health leaders face their own
                journey to change the culture in their hospital.
            p.ital
              | The next day, while orienting the steering team to their specific functions, I played
                Jean Watson's track 'The Caring Moment', to reinforce the caring theories we had just
                reviewed, core to the RBC curriculum. During breaks I played the instrumental tracks.
            p.ital
              | This past Wednesday while presenting a keynote address in NYC for Nurse Week celebrations,
                I chose track #11 again to complete my remarks. The impact was profound, as evidenced by
                the tears and smiles I observed and the many comments made afterwards! I listen to this
                track often and never fail to experience a visceral response &mdash; goose bumps, tears,
                and a warmth in my heart particularly hearing the voice and message of Desmond Tutu.
                Amazing impact! So powerful!
            p.ital
              | So, thank you for this wonderful work! Music is so central to healing, and it's a particular
                passion of mine. I use it always in my practice, and this CD is exceptional.
            p style="text-align: right"
              b Jayne Felgen, RN, MPA
              br
              | President, Creative Healthcare Management
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | I attended the April, 2005, Harvard Mind/Body Institute Conference 'Spirituality and Healing'
                in Medicine in Santa Fe. At the conference, I attended the "Care for the Journey" workshop
                presented by Gary Malkin and Mary Matthiesen. I was absolutely astounded at the work.
                During the workshop, I witnessed a room full of physicians,  nurses, PAs, social workers,
                therapists and hospital chaplains moved deeply by the words and music of 'Care for the Journey'.
            p.ital
              | I am sure that this CD will be of use to those who work in all aspects of healthcare.
                The messages are poignant &mdash; and as a previous music major, I was impressed by the
                beauty and the nuances of the accompanying scores.
                The compilation of messages and music together accomplished what the two alone could not
                do &mdash; they touched the spirit of those who heard it.
            p.ital
              | Since the conference, I have used one of the tracks during a presentation that I gave at
                the American Academy of Physician Assistants' national conference and recommended it to
                PAs/educators there. Additionally, I plan to use the CD during my Patient Evaluation and
                Professional Development courses at the university, as well as upcoming graduation ceremonies
                for our students. The applications for 'Care for the Journey' are numerous, and I highly
                recommend it to both educators and healthcare professionals.
                I do believe that this CD will help 'sustain the heart of healthcare.'
                Thank you for your work &mdash; it has blessed me, has reminded me of the reasons for choosing
                medicine as my life's work, and has renewed me.
            p style="text-align: right"
              b Laurie R. Dunn, MPAS, PA-C
              br
              | Assistant Professor and Director
              br
              | Southern Illinois University Carbondale
              br
              | Physician Assistant Program
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | I received the copy of 'Care for the Journey' yesterday and listened to it last night.
                It is great!! I think every caregiver could benefit by listening to it on a regular basis.
                Thanks for doing such a valuable project that will lift so many of us up.
            p style="text-align: right"
              b Jan Adrian, MSW
              br
              | Founder/Director
              br
              | Healing Journeys
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | Anyone who ever has to see a doctor should listen to 'Care for the Journey.' Upon listening
                to this finely crafted work, you feel as if you are a part of a sacred and privileged moment.
                Gifted mentors &mdash; all leaders in healthcare, offer deep wisdom to doctors and nurses that
                can be visualized right in front of you.
            p.ital
              | When you next go to a doctor's office, clinic or hospital, 'Care for the Journey' will support
                you to play your part by seeing those who serve you not only as skilled medical professionals,
                but also as human beings who are committed to fully serving you.
                This CD gives you a direct experience of the integrity that is at the core of the caregiver's path.
                'Care for the Journey' will reignite your belief in the healing profession.
            p style="text-align: right"
              b James O' Dea
              br
              | President, Institute of Noetic Sciences
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Educators
          .w3-card-4.box2
            p.ital
              | 'Care for the Journey' is a powerful reminder that healthcare is a mission, not just a business,
                and that the healing professions are a calling, not just a job.
                On every single track, the message and the music sent a tingle up my spine.
                It's a message that's never been more important than it is today.
                This is a masterwork, and a fitting gift for anyone who is privileged to have the title of caregiver.
            p style="text-align: right"
              b Joe Tye
              br
              | Author:
              em<> Never Fear, Never Quit
              | and
              em< The Healing Tree
      .w3-row.w3-padding-32 id="testimonials-clinic"
        .w3-twothird.w3-container
          h2 Comments From Clinicians
          .w3-card-4.box2
            p.ital
              | I appreciate the clarity and rejuvenation that I experience while listening to 'Care for the Journey'.
                It inspires me as a nurse, but also as a parent and member of the greater community.
                There are many distractions in both our professional and personal lives;
                these messages are beautiful reminders of the power of simple, compassionate, healing
                presence &mdash; for others and for ourselves.
            p style="text-align: right"
              b Janet Booth, RN, BSN, CHPN
              br
              | Employee Health/Infection Control
              br
              | Human Resources Department
              br
              | Capital Hospice
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Clinicians
          .w3-card-4.box2
            p.ital
              | In listening to 'Care for the Journey', I felt cared for myself.
                As a caretaker for 30+ years in dentistry and more recently for my own family, I find
                so often we are taken for granted or simply expected to perform.
                Appreciation seems infrequent, but so welcome when we hear it spoken.
                When others are put before us it's easy to forget the sound of a caretaking thought in return. Thank you!
            p style="text-align: right"
              b Mary Jo Moran, RDH
              br
              | (Registered Dental Hygienist)
              br
              | Bay Area, CA
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Clinicians
          .w3-card-4.box2
            p.ital
              | Thank you so much for the wonderful CD, 'Care for the Journey.'
                I have been listening to it in my car, and it has really inspired me as I've traveled to and
                from my often difficult clinical rotation.
                You may not believe this, but until I heard some of the messages on the CD, I really wasn't
                thinking at all about how important it is to nurture and validate the people like me who are
                in the healthcare field.
                I guess we're so busy trying to support the patients that we forget about ourselves.
            p style="text-align: right"
              b Clinician
      .w3-row.w3-padding-32
        .w3-twothird.w3-container
          h2 Comments From Clinicians
          .w3-card-4.box2
            p.ital
              | I have been a nurse since 1992, and am interested in integrating the 'Care for the Journey'
                resources into our Emergency Department.
                I have come to appreciate the importance of connecting with other human beings as I attempt
                to aid them during their time of healing, despair and even death.
                As an assistant nurse manager I am aware of the rapid burnout of my fellow peers and nurses,
                realizing the complexity and strength of what they do each day.
            p.ital
              | As I listened to the CD, I became inspired.
                I would like the opportunity to bring some inspiration and insight into the professional lives
                of others and to help them appreciate what brought them into this profession in the first place.
                I feel strongly that the positive messages of 'Care for the Journey' can impact and change the
                lives of my fellow nurses and friends.
            p style="text-align: right"
              b Toni Robak, RN
              br
              | Assistant Nurse Manager
              br
              | Emergency Services
      .w3-row.w3-padding-32 id="testimonials-spirit"
        .w3-twothird.w3-container
          h2 Comments From Spiritual Directors
          .w3-card-4.box2
            p.ital
              | The work is value-centered, beautifully presented in a very open-heart format.
                You may already be familiar with
              em<> Graceful Passages
              | and its presentation of spiritual messages from many of today's leading spiritual leaders.
                (If not do give it some consideration for your Hospice work.  It would make a great fundraiser.)
                The new work, 'Care for the Journey', is an uplifting message of praise that acknowledges the
                outstanding work that caregivers and nurses provide every day at so many levels.
            p.ital
              | Both are excellent cheerleaders reminding us that life with all its transitions and changes is a
                holy work at every turn. Additional information is available on line.
                Please play it forward in the hopes that hearts heal as they open and share.
            p.ital
              | May there be many blessings for the work that you do.
            p style="text-align: right"
              b Rev. Karen Janoschka
      .w3-row.w3-padding-32 id="testimonials-palliative"
        .w3-twothird.w3-container
          h2 Comments From Palliative Caregivers
          .w3-card-4.box2
            p.ital
              | 'Care for the Journey' is a wonderful compilation of music with inspiring and insightful messages
                for the practicing health care professional.
                It acknowledges the stresses under which we work and takes us a step back to the real meaning of healing
                and caring, which includes the emotional and spiritual dimensions of both patient and
                practitioner &mdash; it accepts death as the natural end of life.
            p.ital
              | This CD would be a useful resource for any health care practitioner, but I think it will be
                particularly valuable for anybody who works in palliative care.
                If you are feeling in any way stressed, or wondering about the meaning and value of your work,
                you need to listen to 'Care for the Journey'. Highly recommended.
            p style="text-align: right"
              b Roger Woodruff
              br
              | Director of Palliative Care
              br
              | Austin Health, Melbourne, Australia
      .w3-row.w3-padding-32 id="testimonials-volunteers"
        .w3-twothird.w3-container
          h2 Comments From Volunteers
          .w3-card-4.box2
            p.ital
              | I have given several copies to the Head of Hospice, a friend from church who opened a meeting
                with one segment. It was very well received, and set a wonderful tone of great soothing energy.
                Other copies I gave to my church, and many healthcare workers have listened.
            p style="text-align: right"
              b Karen O Connell
              br
              | Healthcare Volunteer
      .w3-row.w3-padding-32 id="testimonials-patients"
        .w3-twothird.w3-container
          h2 Comments From Patients
          .w3-card-4.box2
            p.ital
              | I'd gone into the hospital chapel in a state of shock, weighed down by a dead and hopeless feeling.
                Listening to 'Care for the Journey' gave me a sense of hope and light.
            p.ital
              | In listening to the message, 'You did the best you could with what you had at the time,' I was
                lighter just by sitting there &mdash; I was incredibly lighter&hellip; I almost had wings!
                It was a feeling that the voices were speaking just to me, and some of the sentences really touched me.
            p.ital
              | They were the kind of universal statements you don't hear everyday.
                Even if you have a good friend or partner, they're often not equipped to console you the way you may need.
                Since that day my life has somehow shifted, it's more peaceful.
                I've shared the recording with my psychologist and animal rescue workers.
                It truly has the potential to help many people, if they just take the moment to listen.
            p style="text-align: right"
              b L.R.
              br
              | Patient and Massage Therapist

      footer#myFooter
        .w3-container.w3-theme-l1
          p
            | Copyright &copy; Companion Arts 2016. Companion Arts&trade; and Care for the Journey&trade; are trademarks of Companion Arts.
          p
            | Companion Arts is a 501(c)(3) nonprofit dedicated to helping family and professional caregivers.
      /! END MAIN
    javascript:
      /! Script to open and close the sidenav /
      (function w3_open() {
        document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
        document.getElementsByClassName("w3-overlay")[0].style.display = "block";
      })
      (function w3_close() {
        document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
        document.getElementsByClassName("w3-overlay")[0].style.display = "none";
      });
